.project{
    width:100%;
    min-height:200vh;
    max-height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom,#000000,#020c1b, #020E1F, #000000);
}

.project .projectGridCon{
    margin-top: 4rem ;
    display:grid;
    grid-template-areas: "a a"
                         "a a";
                         gap:2rem;
                         height: 200vh;
                         
}
.projectGridCon .cell{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 80vh;
    border: 5px solid white;
    border-radius: 15px;
    position: relative;
}
.videoProject,.videoProject{
    height: 45%;
    background-color: black;
    border-radius: 15px;
}
.videoProject * {
  border-radius: 15px;
}
.aboutProject{
    height: 45%;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding:5px 5px 5px 5px;
    transition: transform 0.4s ease;
    margin-top: 4px;
}
#overview{
    font-size: clamp(1rem, 1.5vw, 2rem);
    position: relative; /* Position relative to handle absolute positioning of "See More" */
    display: -webkit-box;        /* Necessary for line-clamp to work */
    -webkit-box-orient: vertical; /* Specifies the orientation of the box */
    -webkit-line-clamp: 3;       /* Limits the text to 3 lines */
    overflow: hidden;            /* Hides the overflowing text */
    text-overflow: ellipsis; 
}
 .techno {
    height:  20%;
     font-size: clamp(1.2rem, 1.7vw, 2.3rem); 
    margin-bottom: 1rem;
}
.overview {
    overflow: hidden; 
    height: 40%; 
  }
  .overview.expanded {
    flex: 1; 
    height: auto;
  }
  .overview.expanded #overview {
    -webkit-line-clamp: unset;
  }
  .aboutProject.expanded {
     border:none;
    transform: translateY(-40%);
    transition: transform 0.3s ease;
  }
  .see-more {
    position: absolute;
    bottom: -7px;
    right: 0px;
    cursor: pointer;
    color: blue;
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
  }
.project .head{
display: flex; 
flex-direction: row;
justify-content: space-between;
height:fit-content;
}
.project .head h1{
    font-size: clamp(1.2rem, 2vw, 2.3rem); 
}

@media screen and (max-width:900px) {
    .project .projectGridCon{
        grid-template-areas: "a" "a" "a" "a";
           min-height: 420vh;                  
      }
        .projectGridCon .cell{
                               height: 90vh;
                               width: 90vw;
                            }
        .aboutProject.expanded {
                               border:none;
                               }
}

@media screen and (max-width:400px) {
    .aboutProject.expanded {
        border:none;
         transform: translateY(-100%);
       }
}

